# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring
jdbc.user=root
jdbc.pass=root

db.mailhost=smtp.univ-lorraine.fr
db.mailport=587
db.mailprotocol=smtp
db.mailusername=bret1u@etu.univ-lorraine.fr
db.mailpassword=something